# media

./: .gitignore  README.md  bintray_properties.gradle  build.gradle  deploy  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/staticbloc/media/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticbloc/media/app/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: capture_button.xml
app/src/main/res/layout/: activity_main.xml  camera_controls_overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/staticbloc/media/app/: ExampleUnitTest.java
camera/: bintray_properties.gradle  build.gradle  version.properties
camera/src/androidTest/java/com/staticbloc/media/camera/: ApplicationTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/staticbloc/media/camera/: CallbackWrappers.java  CameraPreview.java  CameraState.java  CameraThreadDecorator.java  CameraZoomTouchHandler.java  CaptureSession.java  Device.java  MediaRecorderListener.java  PhotoCaptureRequest.java  PhotoCaptureSession.java  SettableFuture.java  ShutterSoundOverride.java  SimpleCamera.java  SimpleCameraImpl.java  SizeStrategy.java  VideoCaptureRequest.java  VideoCaptureSession.java  VideoQualities.java
camera/src/test/java/com/staticbloc/media/camera/: ExampleUnitTest.java
camera_fragment/: bintray_properties.gradle  build.gradle  version.properties
camera_fragment/src/androidTest/java/com/staticbloc/media/camera/fragment/: ApplicationTest.java
camera_fragment/src/main/: AndroidManifest.xml
camera_fragment/src/main/java/com/staticbloc/media/camera/fragment/: CameraFileFactory.java  CameraPreviewWrapper.java  NoOpShutterAction.java  ShutterActionFlashScreen.java  SimpleCameraFragment.java
camera_fragment/src/test/java/com/staticbloc/media/camera/fragment/: ExampleUnitTest.java
cropper/: build.gradle  version.properties
cropper/src/androidTest/java/com/staticbloc/media/cropper/: ApplicationTest.java
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/staticbloc/media/cropper/: CroppingImageView.java  ImageCropper.java
cropper/src/test/java/com/staticbloc/media/cropper/: ExampleUnitTest.java
gradle/scripts/: allscripts.gradle  deployRelease.gradle  merge_bintray_properties.gradle  merge_properties.gradle  release.gradle  run_process.gradle  updateVersion.gradle
ui/: bintray_properties.gradle  build.gradle  version.properties
ui/src/androidTest/java/com/staticbloc/media/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/staticbloc/media/ui/: ChildCroppingLayout.java  PreviewSurfaceView.java  PreviewTextureView.java
ui/src/test/java/com/staticbloc/media/ui/: ExampleUnitTest.java
utils/: bintray_properties.gradle  build.gradle  version.properties
utils/src/androidTest/java/com/staticbloc/media/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/staticbloc/media/utils/: BitmapUtils.java  FileUtils.java  PhotoWriter.java  Size.java  SizeUnit.java
utils/src/test/java/com/staticbloc/media/utils/: ExampleUnitTest.java
