apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
  compile('com.staticbloc.media:camera:0.0.4@aar') {
    transitive = true
  }
  testCompile 'junit:junit:4.12'
}

apply from: "https://raw.githubusercontent.com/eygraber/bintray-gradle-scripts/master/bintray.gradle"