apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdk
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId "com.staticbloc.media.app"
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.targetSdk
    versionCode 0
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
  compile "com.android.support:design:${rootProject.supportLibVersion}"
  compile 'com.staticbloc.media:camera_fragment:0.0.4'

  testCompile 'junit:junit:4.12'
}
