apply plugin: 'com.android.library'

android {
  compileSdkVersion project.property('COMPILE_SDK') as int
  buildToolsVersion project.property('BUILD_TOOLS_VERSION') as String

  defaultConfig {
    minSdkVersion project.property('MIN_SDK') as int
    targetSdkVersion project.property('TARGET_SDK') as int
    versionCode project.property('VERSION_CODE') as int
    versionName project.property('VERSION_NAME') as String
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-annotations:${project.property('SUPPORT_LIB_VERSION')}"
  testCompile 'junit:junit:4.12'
}
